<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" href="../_assets/bootstrap.css"/>
	<link rel="stylesheet" href="../_assets/app.css"/>
</head>
<body ng-app="myApp">

	<h2>Projects</h2>
	<div ng-view></div>

	<script src="../_assets/angular.js"></script>
	<script src="../_assets/angular-resource.min.js"></script>
	<script src="../_assets/angular-route.min.js"></script>
	<script src="../_assets/firebase.js"></script>
	<script src="../_assets/angularfire.min.js"></script>
	<script src="projects.js"></script>
	<script src="projectsControllers.js"></script>
	<script src="app.js"></script>
</body>
</html>